# api-tfg-template

./: README.md  api-tfg-template.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TFG.Application/: TFG.Application.csproj
TFG.Application/Repositories/: IBaseRepository.cs  IWeatherForecastRepository.cs
TFG.Application/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs  UserDto.cs
TFG.Application/Services/AuthenticationService/UserLoginService/: IUserLogin.cs  UserLogin.cs
TFG.Application/Services/AuthenticationService/UserLoginService/DTOs/: UserLoginRequest.cs  UserLoginResponse.cs
TFG.Application/Services/WeatherForecastService/: IWeatherForecastService.cs  WeatherForecastDto.cs  WeatherForecastService.cs
TFG.Application/Services/WeatherForecastService/GetWeatherForecastService/DTOs/: GetAllWeatherForecastRequest.cs  GetAllWeatherForecastRequestValidator.cs  GetAllWeatherForecastResponse.cs
TFG.Application/Services/WeatherForecastService/GetWeatherForecastService/UseCase/: GetWeatherForecast.cs  IGetWeatherForecast.cs
TFG.Domain/: TFG.Domain.csproj
TFG.Domain/Entities/: User.cs  WeatherForecast.cs
TFG.Infrastructure/: TFG.Infrastructure.csproj
TFG.Infrastructure/Repositories/: WeatherForecastRepository.cs
TFG.SharedKernel/: BaseDto.cs  BaseEntity.cs
TFG.SharedKernel/Enums/: Summaries.cs
api-tfg-template/: Dockerfile  Program.cs  TFG.API.csproj  WeatherForecast.cs  api-tfg-template.csproj  api-tfg-template.http
api-tfg-template/Controllers/: WeatherForecastController.cs
api-tfg-template/Extensions/: RegisterApplicationServices.cs
api-tfg-template/Properties/: launchSettings.json
